
                                                                                                  dddddddd                                                                   
               AAA                                                                                d::::::d                                                                   
              A:::A                                                                               d::::::d                                                                   
             A:::::A                                                                              d::::::d                                                                   
            A:::::::A                                                                             d:::::d                                                                    
           A:::::::::A            cccccccccccccccc   cccccccccccccccc  aaaaaaaaaaaaa      ddddddddd:::::d     eeeeeeeeeeee       mmmmmmm    mmmmmmm yyyyyyy           yyyyyyy
          A:::::A:::::A         cc:::::::::::::::c cc:::::::::::::::c  a::::::::::::a   dd::::::::::::::d   ee::::::::::::ee   mm:::::::m  m:::::::mmy:::::y         y:::::y 
         A:::::A A:::::A       c:::::::::::::::::cc:::::::::::::::::c  aaaaaaaaa:::::a d::::::::::::::::d  e::::::eeeee:::::eem::::::::::mm::::::::::my:::::y       y:::::y  
        A:::::A   A:::::A     c:::::::cccccc:::::c:::::::cccccc:::::c           a::::ad:::::::ddddd:::::d e::::::e     e:::::em::::::::::::::::::::::m y:::::y     y:::::y   
       A:::::A     A:::::A    c::::::c     ccccccc::::::c     ccccccc    aaaaaaa:::::ad::::::d    d:::::d e:::::::eeeee::::::em:::::mmm::::::mmm:::::m  y:::::y   y:::::y    
      A:::::AAAAAAAAA:::::A   c:::::c            c:::::c               aa::::::::::::ad:::::d     d:::::d e:::::::::::::::::e m::::m   m::::m   m::::m   y:::::y y:::::y     
     A:::::::::::::::::::::A  c:::::c            c:::::c              a::::aaaa::::::ad:::::d     d:::::d e::::::eeeeeeeeeee  m::::m   m::::m   m::::m    y:::::y:::::y      
    A:::::AAAAAAAAAAAAA:::::A c::::::c     ccccccc::::::c     ccccccca::::a    a:::::ad:::::d     d:::::d e:::::::e           m::::m   m::::m   m::::m     y:::::::::y       
   A:::::A             A:::::Ac:::::::cccccc:::::c:::::::cccccc:::::ca::::a    a:::::ad::::::ddddd::::::dde::::::::e          m::::m   m::::m   m::::m      y:::::::y        
  A:::::A               A:::::Ac:::::::::::::::::cc:::::::::::::::::ca:::::aaaa::::::a d:::::::::::::::::d e::::::::eeeeeeee  m::::m   m::::m   m::::m       y:::::y         
 A:::::A                 A:::::Acc:::::::::::::::c cc:::::::::::::::c a::::::::::aa:::a d:::::::::ddd::::d  ee:::::::::::::e  m::::m   m::::m   m::::m      y:::::y          
DDDDDDDDDDDDD             AAAAAAA cccccccccccccccc   ccccccccccccccccOOOOOOOOOaaa  aaaa  ddddddddd   ddddd    eeeeeeeeeeeeee  mmmmmm   mmmmmm   mmmmmm     y:::::y           
D::::::::::::DDD                                                   OO:::::::::OO                                                                          y:::::y            
D:::::::::::::::DD                                               OO:::::::::::::OO                                                                       y:::::y             
DDD:::::DDDDD:::::D                                             O:::::::OOO:::::::O                                                                     y:::::y              
  D:::::D    D:::::D     eeeeeeeeeeee  vvvvvvv           vvvvvvvO::::::O   O::::::Oppppp   ppppppppp       ssssssssss                                  y:::::y               
  D:::::D     D:::::D  ee::::::::::::ee v:::::v         v:::::v O:::::O     O:::::Op::::ppp:::::::::p    ss::::::::::s                                yyyyyyy                
  D:::::D     D:::::D e::::::eeeee:::::eev:::::v       v:::::v  O:::::O     O:::::Op:::::::::::::::::p ss:::::::::::::s                                                      
  D:::::D     D:::::De::::::e     e:::::e v:::::v     v:::::v   O:::::O     O:::::Opp::::::ppppp::::::ps::::::ssss:::::s                                                     
  D:::::D     D:::::De:::::::eeeee::::::e  v:::::v   v:::::v    O:::::O     O:::::O p:::::p     p:::::p s:::::s  ssssss                                                      
  D:::::D     D:::::De:::::::::::::::::e    v:::::v v:::::v     O:::::O     O:::::O p:::::p     p:::::p   s::::::s                                                           
  D:::::D     D:::::De::::::eeeeeeeeeee      v:::::v:::::v      O:::::O     O:::::O p:::::p     p:::::p      s::::::s                                                        
  D:::::D    D:::::D e:::::::e                v:::::::::v       O::::::O   O::::::O p:::::p    p::::::pssssss   s:::::s                                                      
DDD:::::DDDDD:::::D  e::::::::e                v:::::::v        O:::::::OOO:::::::O p:::::ppppp:::::::ps:::::ssss::::::s                                                     
D:::::::::::::::DD    e::::::::eeeeeeee         v:::::v          OO:::::::::::::OO  p::::::::::::::::p s::::::::::::::s                                                      
D::::::::::::DDD       ee:::::::::::::e          v:::v             OO:::::::::OO    p::::::::::::::pp   s:::::::::::ss                                                       
DDDDDDDDDDDDD            eeeeeeeeeeeeee           vvv                OOOOOOOOO      p::::::pppppppp      sssssssssss                                                         
                                                                                    p:::::p                                                                                  
                                                                                    p:::::p                                                                                  
                                                                                   p:::::::p                                                                                 
                                                                                   p:::::::p                                                                                 
                                                                                   p:::::::p                                                                                 
                                                                                   ppppppppp     
